#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:29:27 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Apr 19 21:14:59 2016
# Process ID: 4688
# Log file: D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/impl_1/EASY.vdi
# Journal file: D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EASY.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'u_clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, u_clk_wiz_0/inst/clkin1_ibufg, from the path connected to top-level port: HCLK 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk_wiz_0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/impl_1/.Xil/Vivado-4688-CASLAB-PC/dcp_2/clk_wiz_0.edf:276]
Parsing XDC File [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Finished Parsing XDC File [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 943.223 ; gain = 480.762
Finished Parsing XDC File [d:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'u_clk_wiz_0/inst'
Parsing XDC File [D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/constrs_1/imports/xdc_code/EASY.xdc]
Finished Parsing XDC File [D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.srcs/constrs_1/imports/xdc_code/EASY.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 26 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 8 instances
  RAM32X1S => RAM32X1S (RAMS32): 10 instances
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 943.258 ; gain = 749.309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 947.512 ; gain = 4.230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 232d449d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 223f0d7f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 2450f8722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 947.512 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2450f8722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 947.512 ; gain = 0.000
Implement Debug Cores | Checksum: 277fd322c
Logic Optimization | Checksum: 277fd322c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2450f8722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 947.512 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2450f8722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 947.512 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 947.512 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/impl_1/EASY_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1550ffd98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.512 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.512 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f74035a0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 947.512 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f74035a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f74035a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: dfe5c2f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c647543b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.671 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2414009ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2.1.2.1 Place Init Design | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2.1.2 Build Placer Netlist Model | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2.1 Placer Initialization Core | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 2 Placer Initialization | Checksum: 22ee0b590

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 23b4f5106

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23b4f5106

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13fb6df99

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18edfa8be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 18edfa8be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1f1db4934

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 13be78c1f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 4.6 Small Shape Detail Placement | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 4 Detail Placement | Checksum: 197848d12

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 185a735d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 185a735d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.490. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 5.2.2 Post Placement Optimization | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 5.2 Post Commit Optimization | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 5.5 Placer Reporting | Checksum: 186ebf03f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a49e7c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a49e7c46

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
Ending Placer Task | Checksum: bf92543e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 969.980 ; gain = 22.469
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 969.980 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 969.980 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 969.980 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa3b35bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1086.473 ; gain = 116.492

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa3b35bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1087.094 ; gain = 117.113

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: fa3b35bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1095.664 ; gain = 125.684
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 184a395e1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.168 ; gain = 140.188
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.21  | TNS=-28.8  | WHS=-1.5   | THS=-9.05  |

Phase 2 Router Initialization | Checksum: 17ebcd1a6

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1110.168 ; gain = 140.188

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d4fd62e6

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13720f17b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.99  | TNS=-28.2  | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 9c9649a2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 12fb75162

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
Phase 4.1.2 GlobIterForTiming | Checksum: cf733bd7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
Phase 4.1 Global Iteration 0 | Checksum: cf733bd7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
Phase 4 Rip-up And Reroute | Checksum: cf733bd7

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: c1b59e76

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.99  | TNS=-28.2  | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5 Delay CleanUp | Checksum: c1b59e76

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: c1b59e76

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1275a35e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.99  | TNS=-28.6  | WHS=-0.578 | THS=-0.578 |

Phase 7 Post Hold Fix | Checksum: 1c7d3cfdb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0615398 %
  Global Horizontal Routing Utilization  = 0.0633703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 8 Route finalize | Checksum: 211fbdc1b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 211fbdc1b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1a34c6b5c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332

Phase 11 Post Router Timing

Phase 11.1 Update Timing
Phase 11.1 Update Timing | Checksum: 1a34c6b5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.99  | TNS=-30.5  | WHS=0.128  | THS=0      |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1a34c6b5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 1320.313 ; gain = 350.332
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.313 ; gain = 350.332
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1320.313 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/gitdev/colab/test/lab9/lab9 - 複製/lab9.runs/impl_1/EASY_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 19 21:15:49 2016...
