#-----------------------------------------------------------
# Vivado v2014.4.1 (64-bit)
# SW Build 1149489 on Thu Feb 19 16:23:09 MST 2015
# IP Build 1147552 on Wed Feb 18 14:25:16 MST 2015
# Start of session at: Wed Dec 23 13:20:39 2015
# Process ID: 17812
# Log file: C:/workspaceVivado/project_3/project_3.runs/impl_1/EASY.vdi
# Journal file: C:/workspaceVivado/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EASY.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4.1
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/workspaceVivado/project_3/project_3.srcs/constrs_1/imports/xdc_code/EASY.xdc]
Finished Parsing XDC File [C:/workspaceVivado/project_3/project_3.srcs/constrs_1/imports/xdc_code/EASY.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 461.477 ; gain = 266.984
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 463.449 ; gain = 0.980
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 26a493afe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 44 cells.
Phase 2 Constant Propagation | Checksum: 1b76fa465

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 70 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 22 unconnected cells.
Phase 3 Sweep | Checksum: 18044e149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 931.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18044e149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 931.125 ; gain = 0.000
Implement Debug Cores | Checksum: 26a493afe
Logic Optimization | Checksum: 26a493afe

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18044e149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 931.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 931.125 ; gain = 469.648
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 931.125 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/workspaceVivado/project_3/project_3.runs/impl_1/EASY_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 13c5333cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.125 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: baa7874c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 931.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: baa7874c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: baa7874c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 56be4b0a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 931.125 ; gain = 0.000
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7df8caec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 13e9a0ffc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 931.125 ; gain = 0.000
Phase 2.1.2.1 Place Init Design | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 931.125 ; gain = 0.000
Phase 2.1.2 Build Placer Netlist Model | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 2.1.3 Constrain Clocks/Macros
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 931.125 ; gain = 0.000
Phase 2.1 Placer Initialization Core | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 931.125 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 931.125 ; gain = 0.000

Phase 3 Final Placement Cleanup
Phase 3 Final Placement Cleanup | Checksum: 11187aeb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.813 . Memory (MB): peak = 931.125 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 7df8caec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.814 . Memory (MB): peak = 931.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:20 . Memory (MB): peak = 931.125 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 931.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 931.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 931.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 931.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f046254b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1046.227 ; gain = 115.102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f046254b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1048.027 ; gain = 116.902

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f046254b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1055.480 ; gain = 124.355
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 8785cf3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 2 Router Initialization | Checksum: 8785cf3a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
Phase 4 Rip-up And Reroute | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00661531 %
  Global Horizontal Routing Utilization  = 0.0004973 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1e+39  | TNS=0      | WHS=1e+39  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 10858a77f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1059.406 ; gain = 128.281
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 1059.406 ; gain = 128.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1059.406 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/workspaceVivado/project_3/project_3.runs/impl_1/EASY_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Dec 23 13:22:25 2015...
